spring.h2.console.enabled=true
auth.expiration_seconds=3600
logging.level.org.springframework.web.client.RestTemplate=DEBUG
imgur.refresh_token=ce98148b1da3d1ea00db885ce9fb574db34da60c
imgur.client_id=b906ca8bffe2799
imgur.client_secret=3c096d97207c5c61d11e740f901da447176200cd